{% load static %}



<!DOCTYPE html>
<html>
<head>
<title>Surat Saree | INDIA'S Best Sarees</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Super Market Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all" />
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome icons -->
<link href="{% static 'css/font-awesome.css' %}" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- js -->

<script src="{% static 'js/jquery-1.11.1.min.js' %}"></script>
<link href="{% static 'select2/dist/css/select2.min.css' %}" rel="stylesheet" />
<script src="{% static 'select2/dist/js/select2.min.js' %}"></script>
<script type="text/javascript">


    jQuery(document).ready(function(){
    jQuery('.js-example-basic-single').select2();
    });

</script>

<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling "-->
<script type="text/javascript" src="{% static 'js/move-top.js' %}"></script>
<script type="text/javascript" src="{% static 'js/easing.js' %}"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<style>
	*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
	}
}
h2{
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    padding: 30px 0;
}

/* Table Styles */

.table-wrapper{
    margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}

.fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
}

.fl-table thead th {
    color: #ffffff;
    background: #f14804;
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #6d0a0a;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}

/* Responsive */

@media (max-width: 767px) {
    .fl-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }

    
}
</style>

<!-- start-smoth-scrolling -->
</head>
	
<body>
<!-- header -->
	<div class="agileits_header">
		<div class="container">
			<div class="agile-login">
				{% if request.user.is_authenticated %}
				<ul>
                    <li> <a href="#" > <i class="fa fa-user" aria-hidden="true"></i> {{request.user.username}} </a></li>
                    <li> <a href="{% url 'product-list' %}" > <i class="fa fa-product" aria-hidden="true"></i> Store </a></li>
				</ul>
				</div>
				<div class="product_list_header" >  
                    {% if request.user.userprofile.owner %}
                    {% if present_order %}
                    <a  style="color:white" href = "{% url 'order-summary' present_order.id %}"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i>My Cart</a>	
                    {% endif %}
                    <a style="color:white" href = "{% url 'share-summary' %}"><i class="fa fa-share-alt" aria-hidden="true"></i>My Share Cart</a>
                    <a style="color:white" href = "{% url 'order-list' %}"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i>My Orders<t></t></a>	
					<a style="color:white" href = "{% url 'dispatch-summary' %}"><i class="fa fa-share-alt" aria-hidden="true"></i> Dispatch- List<t></t></a>
                    <a style="color:white" href = "{% url 'share-list' %}"><i class="fa fa-share-alt" aria-hidden="true"></i> Share-list<t></t>  </a>
                    {% else %}
                    {% if present_order %}
                    <a  style="color:white" href = "{% url 'order-summary' present_order.id %}"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i>My Cart</a>	
                    {% endif %}
                    <a style="color:white" href = "{% url 'order-list' %}"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i>My Orders</a>	
                    {% endif %}
                </div>
                
				{% else %}
				<ul>
					<li><a href="{% url  'accounts:sign_up' %}"> Create Account </a></li>
					<li><a href="{% url  'accounts:log_in' %}">Login</a></li>
				</ul>
		</div>
				{% endif %}
			<div class="clearfix"> </div>
		</div>
	</div>

	<div class="logo_products">
		<div class="container">
		<div class="w3ls_logo_products_left1">
				<ul class="phone_email">
                    <li><i class="fa fa-phone" aria-hidden="true"></i>Order online or call us : (+0123) 234 567</li>
                    <br>
                    <strong><li><i class="fa fa-phone" aria-hidden="true"></i>GST NO 1234567890</li> </strong>
					
				</ul>
			</div>
			<div class="w3ls_logo_products_left">
				<h1><a href="{% url 'index' %}">Surat Saree</a></h1>
            </div>
            {% if request.user.is_authenticated %}
		<div class="w3l_search">
			<form action="{% url 'search' %}" method="post">
                <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
                <input type="search" name="search" placeholder="Search for a Product..." required="">
				<button type="submit" class="btn btn-default search" aria-label="Left Align">
					<i class="fa fa-search" aria-hidden="true"> </i>
				</button>
				<div class="clearfix"></div>
			</form>
        </div>
        {% endif %}
			
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- navigation -->
{% if request.user.is_authenticated %}

	<div class="navigation-agileits">
		<div class="container">
			<nav class="navbar navbar-default">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header nav_2">
								<button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div> 
							<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
								<ul class="nav navbar-nav">
									<li class="active"><a href="{% url 'index' %}" class="act">Home</a></li>	
									<!-- Mega Menu -->
									{% for category in category_list %}
									{% if category.parent %}
									{% else %}
									{% if category.children %}
									<li class="dropdown">
										<a href="{% url 'category-page' category.id %}" class="dropdown-toggle" data-toggle="dropdown">{{category.name}}<b class="caret"></b></a>
										<ul class="dropdown-menu multi-column columns-3">
											<div class="row">
												<div class="multi-gd-img">
													<ul class="multi-column-dropdown">
														<h6>All {{category.name}} </h6>
														{% for child in category.children.all %}
														<li><a href="{% url 'category-page' child.id %}">{{child.name}}</a></li>
														{% endfor %}
													</ul>
												</div>	
												
											</div>
										</ul>
									</li>
									{% else %}
									<li><a href="{% url 'category-page' category.id %}">{{category.name}}</a></li>
									{% endif %}
									{% endif %}
									{% endfor %}
								</ul>
							</div>
							</nav>
			</div>
		</div>
{% endif %}
<!-- //navigation -->


{% if request.user.is_authenticated %}

    {% block content %}
        No content.
    {% endblock %}
{% else %}
<!-- login -->
<div class="login">
	<div class="container">
<ul>
	<li><a href="{% url  'accounts:sign_up' %}"> Create Account </a></li>
	<li><a href="{% url  'accounts:log_in' %}">Login</a></li>
</ul>
	</div>
</div>	
{% endif %}
<!-- //footer -->
<div class="footer">
    <div class="container">
        <div class="w3_footer_grids">
            <div class="col-md-3 w3_footer_grid">
                
                <h3>Contact</h3>
                
                
                <ul class="address">
                    <li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>412-419 JD MARKET , <span> RING ROAD , SURAT</span></li>
                    <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">info@example.com</a></li>
                    <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i><a href="tel:+919374713081">+919374713081</a></li>
                    <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i><a href="tel:+919377898938">+919377898938</a></li>
                    <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i><a href="tel:+919898069377">+919898069377</a></li>
                    
                    
                </ul>
            </div>
            {% if request.user.is_authenticated %}
            <div class="col-md-3 w3_footer_grid">
                <h3>Category</h3>
                <ul class="info">
                    <!-- Mega Menu -->
									{% for category in category_list %}
									{% if category.parent %}
									{% else %}
									{% if category.children %}
                                    <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="{% url 'category-page' category.id %}">{{category.name}}</a></li>
									{% else %}
									<li><a href="{% url 'category-page' category.id %}">{{category.name}}</a></li>
									{% endif %}
									{% endif %}
									{% endfor %}
                   
                    </ul>
            </div>
            <div class="col-md-3 w3_footer_grid">
                <h3>Profile</h3>
                <ul class="info"> 
                    <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="{% url 'product-list' %}">Store</a></li>
                    {% if present_order %}
                    <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="{% url 'order-summary' present_order.id %}">My Cart</a></li>
                   {% endif %}
                </ul>
                
                
            </div>
            {% endif %}
            <div class="clearfix"> </div>
        </div>
    </div>
    
    <div class="footer-copy">
        
        <div class="container">
            <p>© 2020 Surat Saree. All rights reserved | Design by <a href="http://w3layouts.com/">Prince Agarwal</a></p>
        </div>
    </div>
    
</div>	
<div class="footer-botm">
        <div class="container">
            <div class="w3layouts-foot">
                <ul>
                    <li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                    <li><a href="#" class="w3_agile_vimeo"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <div class="payment-w3ls">	
                <img src="{% static 'images/card.png' %}" alt=" " class="img-responsive">
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
<!-- //footer -->	

<!-- Bootstrap Core JavaScript -->
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<!-- top-header and slider -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
    </script>
    
    <script>
        var URL = "{% url 'quantityupdate' %}";
        var URL1 = "{% url 'quantityshareupdate' %}";
    </script>
<!-- //here ends scrolling icon -->
<script src="{% static 'js/minicart.min.js' %}"></script>
<script>
	// Mini Cart
	paypal.minicart.render({
		action: '#'
	});

	if (~window.location.search.indexOf('reset=true')) {
		paypal.minicart.reset();
	}
</script>
<!-- main slider-banner -->
<script src="{% static 'js/skdslider.min.js' %}"></script>
<link href="{% static 'css/skdslider.css' %}" rel="stylesheet">
<script type="text/javascript">
		jQuery(document).ready(function(){
			jQuery('#demo1').skdslider({'delay':5000, 'animationSpeed': 2000,'showNextPrev':true,'showPlayButton':true,'autoSlide':true,'animationType':'fading'});
						
			jQuery('#responsive').change(function(){
			  $('#responsive_wrapper').width(jQuery(this).val());
			});
			
		});
</script>	
{% block footer_scripts %}
{% endblock footer_scripts %}

</body>
</html>
